<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">


  <title>Scraping With Mongoose</title>
  <style>
    #wrapper {
      padding-top: 5%;
    }

    #articles {
      display: inline-block;
      overflow: auto;
      width: 50%;
      height: 700px;
    }

    #notes {
      margin-left: 5%;
      background-color: lightyellow;
      float: right;
      width: 40%;
    }

    #titleinput {
      display: block;
      padding: 5%;
      margin-left: auto;
      margin-right: auto;
    }

    #bodyinput {
      display: block;
      padding: 5%;
      margin-left: auto;
      margin-right: auto;
    }

    input {
      height: 36px;
      font-size: 24px;
    }

    textarea {
      height: 200px;
      font-size: 18px;
    }

    .navbar {
      background-color: #2e70ff;
    }

    .jumbotron {
      background-color: #000;
      background-image: url("images/hero.jpg");
      height: 50vh;
      background-size: cover;
      text-align: center;
      color: white;
      text-shadow: black;
      font-weight: bold;
    }

    .card {
      width: 100%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">News.ly</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/saved/all">Saved Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/scrape">Scrape</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container-fluid">
    <div id="wrapper">
      <div class="text-center" id="notes"></div>
      <h2>
        <i>Below are each of your saved articles. Click through to add a note.</i>
      </h2>
      <div id="articles"></div>


    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>



    // Grab the articles as a json
    $.getJSON("/saved", function (data) {
      // For each one
      for (var i = 0; i < data.length; i++) {
        // Display the apropos information on the page
        $("#articles").append(
          `
    <div class='card'>
      <div class='card-body'>
        <h5 class='card-title'>${data[i].title}</h5>
        <a data-id='${data[i]._id}' class='card-text' src='${data[i].link}'><button>Read More</button></a>
       <button data-id='${data[i]._id}' id="note">Note</button>
      </div>
    </div>
    `)
      }
    });

    // Whenever someone clicks a note button
    $(document).on("click", "#note", function () {
      // Empty the notes from the note section
      $("#notes").empty();
      // Save the id from the p tag
      var thisId = $(this).attr("data-id");

      // Now make an ajax call for the Article
      $.ajax({
        method: "GET",
        url: "/articles/" + thisId
      })
        // With that done, add the note information to the page
        .then(function (data) {
          console.log(data);
          // The title of the article
          $("#notes").append("<h4>Note for: " + data.title + "</h4>");
          // An input to enter a new title
          $("#notes").append("<input id='titleinput' name='title' >");
          // A textarea to add a new note body
          $("#notes").append("<textarea id='bodyinput' name='body'></textarea>");
          // A button to submit a new note, with the id of the article saved to it
          $("#notes").append("<button data-id='" + data._id + "' id='savenote'>Save Note</button>");

          // If there's a note in the article
          if (data.note) {
            // Place the title of the note in the title input
            $("#titleinput").val(data.note.title);
            // Place the body of the note in the body textarea
            $("#bodyinput").val(data.note.body);
          }
        });
    });

    // When you click the savenote button
    $(document).on("click", "#savenote", function () {
      // Grab the id associated with the article from the submit button
      var thisId = $(this).attr("data-id");

      // Run a POST request to change the note, using what's entered in the inputs
      $.ajax({
        method: "POST",
        url: "/articles/" + thisId,
        data: {
          // Value taken from title input
          title: $("#titleinput").val(),
          // Value taken from note textarea
          body: $("#bodyinput").val()
        }
      })
        // With that done
        .then(function (data) {
          // Log the response
          console.log(data);
          // Empty the notes section
          $("#notes").empty();
        });

      // Also, remove the values entered in the input and textarea for note entry
      $("#titleinput").val("");
      $("#bodyinput").val("");
    });

  </script>
</body>

</html>